Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 19 May 2025 10:33:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C465:12B1F1:425925:469C72:682B06B5
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:51 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10138-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650231.746872,VS0,VE470
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eed4f4201e44df1095cc06464748419810afe8e

