Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Mon, 19 May 2025 10:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AAA:33A08E:B1E6FB:B81E7E:682B06B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:49 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10129-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650229.415795,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: bb630857c9a93f1c7d5ae79d7d5c9693489fe434

