Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Mon, 19 May 2025 10:33:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0934:227DCD:ADF2F3:B42A9B:682B06B8
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:53 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10162-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650234.677199,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 87d333011c65370e38958b921e777d694f331512

