Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Mon, 19 May 2025 10:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C52E:1B1B46:B00CC0:B64522:682B06B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:47 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10124-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650228.531192,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c434bcb434cd100cfdcfffa942c50399375f3cb

