Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Mon, 19 May 2025 10:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAD1:6734:ADCDC7:B40649:682B06B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:49 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10125-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650229.481087,VS0,VE427
Vary: Accept-Encoding
X-Fastly-Request-ID: 445ad6c04d3adf6a84cebecce8327e93ac9ad3a2

