Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Mon, 19 May 2025 10:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA19:1EC07:ACC10C:B2F825:682B06B3
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:47 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10173-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650228.698225,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 4da39059e85feb2238484cb40d6a35fa1162649c

