Connection: close
Content-Length: 2296
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 May 2025 07:18:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "682ecfda-8f8"
expires: Tue, 27 May 2025 01:32:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98D8:2D49F3:766025:7882E3:683513D2
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 01:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10120-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748308946.242150,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 97f3a74bd052a9c3268cb0ecec652c1eaa03b689

