Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Mon, 19 May 2025 10:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1825:37ED12:AFC272:B5FA84:682B06B5
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:49 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10168-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650229.461306,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 07a13780e0ad6a38eb825a2f02da3a512e791f80

