Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 19 May 2025 10:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C7B:3A3F24:A8F957:AE6686:682B06B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10129-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650228.180681,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: bc45e991aab99d504f2e577eaaebb26058fc4be6

