Connection: close
Content-Length: 76559
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 May 2025 07:18:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "682ecfda-12b0f"
expires: Tue, 27 May 2025 01:32:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFF5:8E197:76EB42:790D7D:683513D2
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 01:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10170-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748308947.602387,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: ba3fee695a28fa3a4922ca641ebd75db267b6679

