Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 19 May 2025 10:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3D5:2BFF75:AFABDE:B5E365:682B06BA
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:56 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10120-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650236.798259,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a0ec63fe871ba725fd5029ef0ea355e7ea2098f

