Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 19 May 2025 10:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C712:B4D55:AF3BAB:B572BB:682B06B4
Accept-Ranges: bytes
Age: 1
Date: Mon, 19 May 2025 10:23:52 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10123-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650231.036607,VS0,VE992
Vary: Accept-Encoding
X-Fastly-Request-ID: 78ef293ee089ce067baafe940c117dc9b7bb7b5a

