Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 May 2025 07:18:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "682ecfda-13e"
expires: Tue, 27 May 2025 01:32:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD50:3A5C9D:764F25:7871BD:683513D3
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 May 2025 01:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10171-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748308948.502974,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: bba7f7b25370a13c854e67e060d686677bef9663

