Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 19 May 2025 10:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADA3:39C980:AF02AF:B53A4B:682B06B3
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10125-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650228.450398,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: d8a67ff3b2cdfb05ff29e21933d71dd380c475eb

