Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Mon, 19 May 2025 10:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54A5:1F7D02:AE9409:B4CBD1:682B06B3
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10177-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650228.450092,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: dfdaea9a023a652b156055218fe4a70a4361d697

