Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Mon, 19 May 2025 10:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EBA:227DCD:ADF26F:B42A14:682B06AD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 May 2025 10:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10162-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747650229.789102,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 386f98ca9ffd71a33b48585786d42e21d4f536e4

